# gomobile

./: .gitignore  build.gradle  go.mod  go.sum
.github/workflows/: pkg.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/golang/example/bind/: MainActivity.java
libmodule/src/go/mobile/: hello.go
